Define MASJIDONLINEROOT "D:/MasjidOnline/MasjidOnline.UI.Web"

<VirtualHost *:80>

    ServerAdmin webmaster@local.masjidonline.org
    DocumentRoot "${MASJIDONLINEROOT}/htdocs"

    ServerName local.masjidonline.org
    ServerAlias local.www.masjidonline.org

    ErrorLog "${MASJIDONLINEROOT}/error.log"
    CustomLog "${MASJIDONLINEROOT}/access.log" common

	RewriteEngine on
	RewriteRule ^/$ /home.html
	RewriteRule ^/about$ /about.html
	RewriteRule ^/captcha$ /captcha.html
	RewriteRule ^/infaq$ /infaq.html
	RewriteRule ^/infaq/infaq$ /infaq/infaq.html
	RewriteRule ^/infaq/list$ /infaq/list.html
	RewriteRule ^/infaq/pay$ /infaq/pay.html
	RewriteRule ^/user/password$ /user/password.html

</VirtualHost>

<Directory "${MASJIDONLINEROOT}/htdocs">
   Require all granted
</Directory>
